<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>fidelfelix</title>
    <link rel="icon" href="img/NewRace.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="body_bg">
        <!--::header part start::-->
        <header class="main_menu single_page_menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html"> <img src="img/NewRace (2).png" alt="logo"> </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="menu_icon"><i class="fas fa-bars"></i></span>
                            </button>

                            <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#index.html">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#fighter.html">CARS</a>
                                    </li>
                                    
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#blog.html" id="navbarDropdown"
                                            role="button" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            BLOG
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#blog.html">BlOG</a>
                                            <a class="dropdown-item" href="#single-blog.html">Single blog</a>
                                        </div>
                                    </li>
                                    <li class="nav-item dropdown">
                                        
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                            <a class="dropdown-item" href="elements.html">Elements</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact.html">CONTACT</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn_1 d-none d-sm-block">Play Now</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header part end-->

        <!-- banner part start-->
        <section class="banner_part">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-8">
                        <div class="banner_text">
                            <div class="banner_text_iner">
                                <h1>New Game Racing Here</h1>
                                <p>Telah hadir game racing terbaru tahun 2019 kami memiliki banyak sekali mobil dengan modifikasi yang sangat keren dan menarik</p>
                                <a href="#" class="btn_1">Play Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner part start-->

        <!--::client logo part end::-->
        <section class="client_logo">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="client_logo_slider owl-carousel d-flex justify-content-between">
                            <div class="single_client_logo">
                                <img src="img/Flogo2.JPG" alt="">
                            </div>
                            <div class="single_client_logo">
                                <img src="img/Flogo3.JPG" alt="">
                            </div>
                            <div class="single_client_logo">
                                <img src="img/Flogo4.JPG" alt="">
                            </div>
                            <div class="single_client_logo">
                                <img src="img/Flogo5.JPG" alt="">
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--::client logo part end::-->

        <!-- about_us part start-->
        <section class="about_us section_padding">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-5 col-lg-6 col-xl-6">
                        <div class="learning_img">
                            <img src="img/car10 copy.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-6 col-xl-5">
                        <div class="about_us_text">
                            <h2>NewRaceOnline Balapan Menjadi Lebih Seru dan Mendebarkan!!!</h2>
                            <p>Selamat datang di dunia balapan yang penuh adrenalin dengan NewRace! Kami dengan bangga mempersembahkan
                                 game baru yang akan memacu detak jantung Anda dan menghadirkan pengalaman balap yang luar biasa. </p>
                            <a href="#" class="btn_1">Pre-register</a>
                            <a href="#" class="btn_1">Click Disini</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about_us part end-->

        <!--::about_us part start::-->
        <section class="live_stareams padding_bottom">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-2 offset-lg-2 offset-sm-1">
                        <div class="live_stareams_text">
                            <h2><br> HD Graphic</h2>
                            <div class="btn_1">Play Now</div>
                        </div>
                    </div>
                    <div class="col-md-7 offset-sm-1">
                        <div class="live_stareams_slide owl-carousel">
                            <div class="live_stareams_slide_img">
                                <img src="img/car3 copy.jpg" alt="">
                                <div class="extends_video">
                                   
                                </div>
                            </div>
                            <div class="live_stareams_slide_img">
                                <img src="img/car4 copy.jpg" alt="">
                                <div class="extends_video">
                                    
                                </div>
                            </div>
                            <div class="live_stareams_slide_img">
                                <img src="img/car3 copy.jpg" alt="">
                                <div class="extends_video">
                                    
                                </div>
                            </div>
                            <div class="live_stareams_slide_img">
                                <img src="img/car4 copy.jpg" alt="">
                                <div class="extends_video">
                                    
                                </div>
                            </div>
                            <div class="live_stareams_slide_img">
                                <img src="img/car3 copy.jpg" alt="">
                                <div class="extends_video">
                                   
                                </div>
                            </div>
                            <div class="live_stareams_slide_img">
                                <img src="img/car4 copy.jpg" alt="">
                                <div class="extends_video">
                                    
                                </div>
                            </div>
                            <div class="live_stareams_slide_img">
                                <img src="img/car3 copy.jpg" alt="">
                                <div class="extends_video">
                                    
                                </div>
                            </div>
                            <div class="live_stareams_slide_img">
                                <img src="img/car4 copy.jpg" alt="">
                                <div class="extends_video">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--::about_us part end::-->

        <!-- use sasu part end-->
        <section class="Latest_War">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section_tittle text-center">
                            <h2>NewRaceOnline</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-12">
                        <div class="Latest_War_text">
                            <div class="row justify-content-center align-items-center h-100">
                                <div class="col-lg-6">
                                    <div class="single_war_text text-center">
                                        <img src="img/NewRace (2).png" alt="">
                                        <h4>Open Drift Challange</h4>
                                        <p>14 juli 2020</p>
                                        <a href="#">Drift Tokyo</a>
                                        

                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="latest_war_list">
                            <div class="single_war_text">
                                <div class="war_text_item d-flex justify-content-around align-items-center">
                                    <img src="img/cr1.PNG" alt="">
                                    <h2>BlazeStorm</h2>
                                    <img src="img/cr2.jpg" alt="">
                                    <div class="war_date">
                                        <h2>IronSpeed</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="single_war_text">
                                <div class="war_text_item d-flex justify-content-around align-items-center">
                                    <img src="img/cr3.jpg" alt="">
                                    <h2>ViperX</h2>
                                    <img src="img/cr4.PNG" alt="">
                                    <div class="war_date">
                                         <h2>ShadowBolt</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="single_war_text">
                                <div class="war_text_item d-flex justify-content-around align-items-center">
                                    <img src="img/cr5.jpg" alt="">
                                    <h2>Titanium Thunder</h2>
                                    <img src="img/cr6.jpg" alt="">
                                    <div class="war_date">
                                        <h2>Inferno Fury</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="single_war_text">
                                <div class="war_text_item d-flex justify-content-around align-items-center">
                                    <img src="img/cr7.jpg" alt="">
                                    <h2>RapidHawk</h2>
                                    <img src="img/cr8.jpg" alt="">
                                    <div class="war_date">
                                        <h2>JetVelocity</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Latest_War_text Latest_War_bg_1">
                            <div class="row justify-content-center align-items-center h-100">
                                <div class="col-lg-6">
                                    <div class="single_war_text text-center">
                                        <img src="img/NewRace (2).png" alt="">
                                        <h4>Ranked Match</h4>
                                        <p>14 Juli , 2020</p>
                                        <a href="#">Go Drift</a>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- use sasu part end-->

        <!-- gallery_part part start-->
        <section class="gallery_part section_padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-5">
                        <div class="section_tittle text-center">
                            <h2>We Have A Motorcycle To</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="gallery_part_item">
                            <div class="grid">
                                <div class="grid-sizer"></div>
                                <a href="#img/motor1.jpg"
                                    class="grid-item bg_img img-gal grid-item--height-1"
                                    style="background-image: url('img/motor1.jpg')">
                                    <div class="single_gallery_item">
                                        <div class="single_gallery_item_iner">
                                            <div class="gallery_item_text">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#img/motor2.jpg" class="grid-item bg_img img-gal"
                                    style="background-image: url('img/motor2.jpg')">
                                    <div class="single_gallery_item">
                                        <div class="single_gallery_item_iner">
                                            <div class="gallery_item_text">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#img/motor3.jpg" class="grid-item bg_img img-gal"
                                    style="background-image: url('img/motor3.jpg')">
                                    <div class="single_gallery_item">
                                        <div class="single_gallery_item_iner">
                                            <div class="gallery_item_text">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#img/motor4.jpg"
                                    class="grid-item bg_img img-gal grid-item--height-2"
                                    style="background-image: url('img/motor4.jpg')">
                                    <div class="single_gallery_item">
                                        <div class="single_gallery_item_iner">
                                            <div class="gallery_item_text">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#img/motor5.jpg"
                                    class="grid-item bg_img img-gal grid-item--height-2"
                                    style="background-image: url('img/motor5.jpg')">
                                    <div class="single_gallery_item">
                                        <div class="single_gallery_item_iner">
                                            <div class="gallery_item_text">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#img/motor6.jpg"
                                    class="grid-item bg_img img-gal grid-item--width-1"
                                    style="background-image: url('img/motor6.jpg')">
                                    <div class="single_gallery_item">
                                        <div class="single_gallery_item_iner">
                                            <div class="gallery_item_text">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#img/motor7.jpg"
                                    class="grid-item bg_img img-gal sm_weight  grid-item--height-1"
                                    style="background-image: url('img/motor7.jpg')">
                                    <div class="single_gallery_item">
                                        <div class="single_gallery_item_iner">
                                            <div class="gallery_item_text">
                                                
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- gallery_part part end-->

        <!-- use sasu part end-->
        <section class="upcomming_war">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section_tittle text-center">
                            <h2>Upcoming New Track</h2>
                        </div>
                    </div>
                </div>
                <div class="upcomming_war_iner">
                    <div class="row justify-content-center align-items-center h-100">
                        <div class="col-10 col-sm-5 col-lg-3">
                            <div class="upcomming_war_counter text-center">
                                <h2>Hyperdrive Highway</h2>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- use sasu part end-->

        <!-- pricing part start-->
        <section class="pricing_part padding_top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section_tittle text-center">
                            <h2>Enjoy Your Drift!!</h2>
                        </div>
                    </div>
                </div>
                

</html>